Metal Gear Solid 2: Sons Of Liberty

For Playstation 2

Cardboard Box FAQ

Version 1.36 August 08 2003

By: Gordon Stewart (Grdnstwrt)

"Take care of your cardboard box and it will take care of you!"
 Solid Snake MGS1

<><><><><><><><><><><><><><><>Version History!<><><><><><><><><><><><><><><><>

Version 0.20:- Have done the Personal Rant, Controls and tanker locations
               sections of the guide.

Version 0.80:- I have now done the Plant locations, hints and tips and
               special delivery for Raiden sections of the FAQ.

Version 1.00:- Have finished the FAQ. Will soon add more Easter Eggs when
               I remember where I wrote down the ones I spotted. Also will
               use the boxes more often to provide you lot with more hints.

Version 1.25:- I found that piece of paper and added to the easter eggs
               section as well as giving detailed information on the
               conveyer belt part as I have had a lot of E-mails about it!

Version 1.30:- Added the quote from Snake at the top!

Version 1.35:- Spelling and grammar mistakes have been corrected!

Version 1.36:- Spotted a mistake in Version history and corrected a mistake
               in the box locations! (Thanx 2 Nick Ravage)

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><>Copyright!<><><><><><><><><><><><><><><><><><>

This FAQ is © 2003 Gordon Stewart (Grdnstwrt). This FAQ may neither be used
nor distributed for commercial use. It cannot be distributed at all without
written permission from the author (That's Me By The Way!). This guide must
be displayed in its entirety. No pieces of it may be removed and/or copied
to another location for public display. This FAQ is only to be shown on the
following websites:

www.gamefaqs.com
www.neoseeker.com

If you have any questions, comments or contributions to my FAQ then you can 
E-mail me at grdnstwrt@hotmail.com. I hope you find this FAQ helpful and
that's about it so happy hunting!

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

*****************
List Of Contents!
*****************

I      - Personal Rant
II     - Cardboard Box Controls
III    - Location Of Boxes
          i - Tanker
         ii - Plant
IV     - Hints and Tips
V      - Special Delivery For Raiden
VI     - Easter Eggs
VII    - Credits

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                              *****************
                              I - Personal Rant
                              *****************

For as long as I have known about GameFAQ's.com I have wanted to make a FAQ
for Metal Gear Solid 2 (Known as MGS2 from now on). I couldn't think up what
to do as most topics were covered, then I realised no-one had done a
sufficient FAQ on cardboard boxes hense this. I would hope I have covered
everything but I you think I have missed something E-mail me at
Grdnstwrt@hotmail.com as none of my FAQ's really ever get closed.

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                         ***************************
                         II - Cardboard Box Controls
                         ***************************

In this section I will go over the controls for when you are in a cardboard
box. They are basiclly the same as the normal controls but I'll mention them
here anyway.

Move---------------------------------------Direction Buttons/Left Analog Stick
Look Through Hole In Box----------------------------------------------------R1
Look Left Through Hole-------------------------------------------------R1 + L2
Look Right Through Hole------------------------------------------------R1 + R2

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                            ***********************
                            III - Location Of Boxes
                            ***********************

In this section I will tell you where you can find all the cardboard boxes on
both the 'Tanker' and the 'Plant' levels. I have split it into two sections to
make it easier, one for the 'Tanker' and one for the 'Plant'.

*********************************(i - Tanker)*********************************

There are only two boxes on this level but one of them is a bit special.
Special in a bad way though.

******
BOX 1;
******

Location:- In the pantry to the right on Deck-D.

Desription:- It is a grey box for carrying perishable foods e.g. Oranges. It
             also has a picture of oranges on the side.

Special attributes:- Nothing, it is only good for hiding under! 

********
WET BOX;
********

Location:- On the top deck of the tanker. It is to the far right of the deck
           after you have beaten Olga. It's on a raised bit in the shine of
           a light.

Description:- The same as BOX 1 except it has been left outside and is wet and
              wrinkled and is probably going to fall apart.

Special Attributes:- As the box is wet it will simply fall apart when you are
                     shot at while wearing it. After this you cannot pick it
                     up like the other boxes once they are shot off.

*********************************(ii - Plant)*********************************

There are five boxes to get in the plant part of the game. They all transport
you somewhere like in MGS1 (See 'Special Delivery For Raiden' section for more
details on that.)

******
BOX 1;
******

Location:- In the pump room in strut A. That's the door that you need the
           level 1 card to get into. To get it go over the stairs on the left
           hand side and crawl to the right them climb over the box below you.

Desription:- It is a grey box for carrying perishable foods e.g. Oranges. It
             also has a picture of oranges on the side.

Special attributes:- Transports you to the canteen in strut C.

******
BOX 2;
******

Location:- In the medical room in strut F. That's the one down the stairs that
           you need a level 1 card to get into. It's the one on the left at
           the bottom.

Desription:- It is a brownish box with a black stripe on it that says
             "PSF - Z1" on it.

Special attributes:- Transports you to strut B beside the lockers.

******
BOX 3;
******

Location:- This one is one the heli-pad on strut E. It is just up the stairs
           and on the left behind some shelves with a tarpolen over them.

Desription:- Box 3 is a whiteish box with an orange design and chunky
             lettering that I can't work out what it says.

Special attributes:- Transports you to strut A beside the left lockers.

******
BOX 4;
******

Location:- In B2 of the shell 1 core. It is in the computer room beside the
           node.

Desription:- It is a white box that says "McFarline Toys" on it. It also has a
             picture of what looks like a globe on it.

Special attributes:- Transports you to strut F on top of the crates on the
                     bottom floor.

******
BOX 5;
******

Location:- This one is in the parcel room in strut E. It is just below the
           node on a raised bit.

Desription:- Box 5 is a black one with the letters Z.O.E on it. It also has a
             "Catching eye-design" (In-game quote)

Special attributes:- Transports you to the small room in strut E.

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                          *******************
                          IV - Hints and Tips
                          *******************

In this section I wil give a few hints and tips on how to use the cardboard
box to full effect.

1. If you are fighting a boss like Olga and you want to get from one side of
   the terrain to the other equip the box and run. You should do this as it is
   a lot quicker than crawling accross. This also applies if you want to
   quickly get past some guards and you have some waist-level cover.

2. If you are spotted by a guard and the alarm is raised and you don't have
   the stealth camo run away and equip a box and don't move. Hopefully the
   guards will ignore you (run by you) and not pick up the box. To ensure they
   don't see you don your box near some other boxes, a good example of this is
   the boxes in the canteen of strut C.

3. If a guard does manage to remove your box constantly tap square as he does
   so and that way you will grab him before he can raise the alarm. Make sure
   you don't have a weapon selected when you don your box.

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                    *******************************
                    V - Special Delivery For Raiden
                    *******************************

Remember in MGS1 where you could transport yourself about by donning a box and
jumping in a truck, well that tactic is still alive only changed slightly. To
be transported you need to don a box and jump on the conveyer belt in strut E
at the bottom. Then you will be transported to a strut that is dependent on
which box you have equiped. I have mentioned where each one takes you above
but I will quickly mention them below as well.

I have had a few E-mails asking for details about the conveyer belt so here is
a step by step guide. Go to strut E, Go to the bottom left of the parcel room,
jump up on the raised bit with three red lights on it, don a box, wait till
the three lights go blue not yellow, walk onto the belt and you will be
whipped away.

Box 1 - Canteen in strut C
Box 2 - Beside the lockers in strut B
Box 3 - Beside the lockers in strut A
Box 4 - On top of the crates in strut F
Box 5 - Small room in strut E

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                            ****************
                            VI - Easter Eggs
                            ****************

In this section I will mention all the cardboard box related to Easter Eggs.
I know some of you are wondering what easter eggs actually are, well they are
things that have been added into the game for no apparent reason. An example
of easter eggs is the easter island statues you see about the big shell.

1. Box 4 says "McFarline Toys" on it. McFarline toys were the toy manufacturer
   for all the Metal Gear Solid 1 and 2 toys in Japan.

2. Box 5 says "Z.O.E" on it. This is a reference to the game called "Zone of
   the Enders". This game is special because it had the demo of MGS2 with it
   when you bought it.

3. When Stillman gives you the coolant spray to freeze the C4's quickly run to
   the CD connecting bridge. There you will see an unconsious guard and Snake
   will be running across the bridge in a cardboard box. If you call him up
   "141.80" Raiden will ask about it in his usual moany fashion. Also if you
   shoot it, an exclamation mark appears above it, Snake will speed up and the
   box begins to fall apart.

4. If you call Snake up on the codec "141.80" while equiping a box he will
   have some wise words for you.

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                               *************
                               VII - Credits
                               *************

Well in this guide I didn't get help from anyone so I guess thanx to me for
being so good at Metal Gear Solid 2 and being able to write this FAQ! Also a
big thanx to all the Metal Gear Solid 2 team for making the game and keeping
the boxes.

This FAQ is © 2003 Gordon Stewart (Grdnstwrt)
