blocks: 65  art: 56  prose-block: 9  prose-hanging: 0
--------------------------------------------------------------------------------
#0000 art                 L27  | ﻿===============================================================================
#0001 art                 L3   | /-----------------\
#0002 art                 L22  | I.   Introduction
#0003 art                 L12  | This is my first FAQ ever. Please notice me if there are any typos and
#0004 block   f=0  p=0  L3   ( 203) | I'm not a survival horror fan but this game really worths to be played even for non survival hor
#0005 art                 L3   | ===============================================================================
#0006 block   f=0  p=0  L7   ( 502) | This may be not be reproduced under any circumstances except for personal, private use. It may n
#0007 art                 L3   | ===============================================================================
#0008 art                 L5   | Main Menu
#0009 art                 L3   | 2.Load Game
#0010 art                 L3   | 3.Album
#0011 art                 L3   | 4.Gallery
#0012 art                 L13  | 5.Options
#0013 art                 L5   | Pause Menu
#0014 art                 L3   | 2.Items
#0015 art                 L4   | 3.Camera
#0016 art                 L3   | 4.Photo
#0017 art                 L3   | 5.File
#0018 art                 L3   | 6.Memo
#0019 art                 L3   | 7.Radio
#0020 art                 L3   | 8.Spirit List (Must beat the game first to get it.)
#0021 art                 L3   | ===============================================================================
#0022 art                 L7   | - Always check drawers, pots, etc for items.
#0023 art                 L3   | ===============================================================================
#0024 art                 L4   | 1. Prologue
#0025 art                 L37  | 2. Chapter One - The Lost Village
#0026 art                 L27  | 3. Chapter Two - Twin Shrine Maiden
#0027 art                 L13  | 4. Chapter Three - The Repentance
#0028 block   f=0  p=0  L3   ( 221) | As a little precaution before entering this room, a BIG GHOST is about to appear!! It's called t
#0029 block   f=0  p=0  L7   ( 537) | After entering the door, take the item on the ground and there is a Sacred Water at the inside b
#0030 block   f=0  p=0  L9   ( 652) | Now turn right and go down the path to get the Stone Mirror. Turn back and go to the opposite di
#0031 block   f=0  p=0  L8   ( 571) | In the Dirt-floor Passageway, turn right at the intersection and enter the room (you'll encounte
#0032 art                 L27  | 5. Chapter Four - Forbidden Ritual
#0033 art                 L24  | Now go back to the Warehouse corridor (the corridor which connects the
#0034 art                 L9   | 6. Chapter Five - The Sacrifice
#0035 block   f=0  p=0  L10  ( 739) | Just go down the path until you reach an opening (there'll be a spirit). Now search the drawers 
#0036 block   f=0  p=0  L14  (1047) | Go to the Cell in the Kurosawa House through the Underground Cellar (you'll fight two mourners h
#0037 art                 L40  | 7. Chapter Six - The Remaining
#0038 art                 L34  | 8. Chapter Seven - Sae
#0039 art                 L29  | 9. Chapter Eight - Half Moon
#0040 art                 L18  | 10. Final Chapter - Crimson Butterfly
#0041 art                 L12  | Final Boss(Easy/Normal mode): Kusabi
#0042 art                 L5   | Well I think that's all, after beating him just go approach Mayu to see Ending
#0043 block   f=0  p=0  L2   ( 109) | Beating the game in any difficulty mode will allow you to replay the game with all of your items
#0044 art                 L5   | Beating the game in Easy mode:
#0045 art                 L8   | Beating the game in Normal mode:
#0046 art                 L3   | ++++++++++++++
#0047 art                 L3   | ===============================================================================
#0048 art                 L1   | Here are some guides about the Camera Obscura.
#0049 art                 L6   | Basic Function Upgrade:
#0050 art                 L5   | Power-up Lenses:
#0051 art                 L7   | Films:
#0052 art                 L6   | Functions:
#0053 art                 L3   | ===============================================================================
#0054 art                 L1   | This is my personal opinion about the game.
#0055 art                 L5   | Graphics (10/10)
#0056 art                 L5   | Storyline (10/10)
#0057 art                 L4   | Sound (10/10)
#0058 art                 L4   | Gameplay (10/10)
#0059 art                 L4   | Controls (10/10)
#0060 art                 L6   | Replay value (10/10)
#0061 art                 L3   |  -----------------
#0062 art                 L3   | ===============================================================================
#0063 art                 L5   | Special thanks to:
#0064 art                 L3   | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
