blocks: 825  art: 414  prose-block: 406  prose-hanging: 5
reflowed: 317  offered (verbatim): 94
--------------------------------------------------------------------------------
#0000 art                 L10  |                                                 ___     ___
#0001 art                 L6   |           _____    ______    _________   _/___\      |        ||
#0002 block   off f=22 p=11 L2   (  82) | Alamedyang's Ultimate Guide to Pokemon Card GB2: Here Comes The Great Team Rocket!
#0003 block   off f=22 p=22 L1   (  28) | WALKTHROUGH AND TRANSLATIONS
#0004 block   off f=24 p=22 L2   (  51) | by Alamedyang 2001-2014 alamedyang at gmail dot com
#0005 art                 L5   | *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
#0006 art                 L6   |  --------------------------------------------
#0007 art                 L14  |  --------------------------------------------
#0008 art                 L13  |  --------------------------------------------
#0009 art                 L8   |  --------------------------------------------
#0010 art                 L6   | Extras on the second island (GB2):
#0011 art                 L11  |  --------------------------------------------
#0012 art                 L13  |  --------------------------------------------
#0013 art                 L3   |  --------------------------------------------
#0014 block   on  f=3  p=3  L9   ( 289) | [A1] - Bulbasaur (1) Pack List [A2] - Moltres (2) Pack List [A3] - Omanyte (3) Pack List [A4] - 
#0015 art                 L5   |  --------------------------------------------
#0016 art                 L5   |  --------------------------------------------
#0017 art                 L5   | *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
#0018 art                 L3   | =========================================================================
#0019 block   on  f=0  p=0  L1   (  67) | The story is pretty generic -- you are a card player who quests to:
#0020 block   on  f=3  p=6  L1   (  68) | 1) defeat the evil Great Team Rocket through the game of Pokemon TCG
#0021 block   on  f=3  p=6  L1   (  24) | 2) collect all the cards
#0022 block   on  f=3  p=6  L1   (  56) | 3) master the game by building the best deck(s) possible
#0023 block   on  f=0  p=0  L4   ( 227) | Playing a match is exactly the same as the real-life Pokemon Trading Card Game rules (original r
#0024 art                 L3   |  --------------------------------------------
#0025 block   on  f=0  p=2  L1   (  73) | - You aren't forced to begin the game with a guided practice duel. (Yay!)
#0026 block   on  f=0  p=2  L1   (  36) | - Your starter deck is not horrible.
#0027 block   on  f=0  p=2  L1   (  54) | - There are twice as many cards, clubs, and opponents.
#0028 block   on  f=0  p=2  L1   (  67) | - Your mailbox and the Deck Save Machine is on person, not on a PC.
#0029 block   on  f=0  p=2  L1   (  66) | - Opponents play much better and have 3 distinct graphic emotions.
#0030 block   on  f=0  p=2  L1   (  64) | - Some graphics are different and some cards are better-colored.
#0031 block   on  f=0  p=2  L2   (  85) | - Some Base Set cards have different rarities that are more appropriate for the card.
#0032 block   on  f=0  p=2  L2   (  94) | - Some opponents have specific requirements for your own deck, and some play with extra rules.
#0033 block   on  f=0  p=2  L2   (  95) | - You collect coins instead of medals, which you can then use to flip your own coins in battle.
#0034 art                 L3   |  --------------------------------------------
#0035 block   on  f=0  p=0  L4   ( 241) | This game will never be released in English commercially, but there's a ROM patch for an English
#0036 block   on  f=0  p=0  L9   ( 599) | The best way to get a physical copy of the game is to go to someplace like http://auctions.yahoo
#0037 art                 L3   |  --------------------------------------------
#0038 block   on  f=0  p=0  L6   ( 372) | Gameboy Color required; it is not compatible with the original Gameboy or a Gameboy Pocket. (It 
#0039 art                 L3   | =========================================================================
#0040 block   on  f=0  p=0  L3   ( 160) | Scumming is the technique of controlled saving and reseting the game (turning the Gameboy off an
#0041 block   on  f=0  p=0  L2   (  98) | In this guide, when such an opportunity arises, I will make a note surrounded by pound signs. (#
#0042 block   on  f=0  p=0  L4   ( 243) | It's possible to scum during a duel for game-changing results (depending on exact circumstances,
#0043 art                 L3   |  --------------------------------------------
#0044 block   on  f=0  p=0  L2   ( 137) | Every move you make during a duel is saved so that you can you can leave a game in progress (by 
#0045 block   on  f=0  p=0  L3   ( 220) | The game does not save until you leave the screen depicting your current action, so if you make 
#0046 art                 L3   |  --------------------------------------------
#0047 block   on  f=0  p=0  L5   ( 348) | Simply put, this game doesn't do well in the random number generation department. In every match
#0048 block   on  f=0  p=0  L6   ( 394) | On the same note, if you use Gambler and get tails then reset because you'd rather not waste the
#0049 block   on  f=0  p=0  L6   ( 423) | One example of how to take advantage of this is to prevent Confusion damage. After you attack wh
#0050 block   on  f=0  p=0  L8   ( 560) | Another way to exploit this system is to "save the heads" for when it matters. Say you are using
#0051 art                 L3   |  --------------------------------------------
#0052 block   on  f=0  p=0  L5   ( 362) | In a very real way scumming is cheating. Some gamers look down on players who do this, just as s
#0053 art                 L5   |  --------------------------------------------
#0054 art                 L1   | -- MAIL
#0055 block   on  f=0  p=0  L5   ( 345) | Occasionally you will receive mail that includes a booster pack. If you save right before you op
#0056 art                 L1   | -- GIFTS
#0057 block   on  f=0  p=0  L3   ( 165) | During the story various characters will give you the gift of a booster. Same technique here: ju
#0058 block   on  f=0  p=0  L3   ( 204) | Early in the game, if you are experienced with the whole spectrum of cards, it may be beneficial
#0059 art                 L3   |  --------------------------------------------
#0060 block   on  f=0  p=0  L6   ( 392) | This happens very rarely, and despite the game auto-saving it IS possible to scum. You just have
#0061 art                 L3   | =========================================================================
#0062 art                 L3   |  --------------------------------------------
#0063 block   on  f=0  p=0  L2   ( 128) | When Pokemon was adapted to a card game, each of the fifteen (at the time) Element types were ad
#0064 art                 L26  | ------------------------------------------------------
#0065 block   on  f=0  p=0  L3   ( 179) | * Flying can be a secondary subtype -- just add Fighting Resistance to whatever color the Flying
#0066 block   on  f=0  p=0  L2   ( 125) | NOTE: The Legendary birds -- Articuno, Zapdos, Moltres -- don't have a Weakness. (They're all Re
#0067 block   on  f=0  p=0  L2   ( 119) | Except for Jynx, Ice type Pokemon were always Water types also (in the original RPG) so this typ
#0068 art                 L3   |  --------------------------------------------
#0069 block   on  f=0  p=0  L2   (  99) | There are two (good) conventions for identifying two different cards that feature the same Pokem
#0070 block   on  f=0  p=3  L1   (  67) | 1) by expansion set (what people tend to do in the IRL Pokemon TCG)
#0071 block   on  f=0  p=3  L1   (  51) | 2) by unique experience level (what this game does)
#0072 block   on  f=0  p=0  L6   ( 397) | Rather than pick one system or the other this guide uses both: a card will be identified first b
#0073 block   on  f=0  p=0  L4   ( 248) | Exceptions: If there is only one card for a Pokemon, like Exeggutor, I simply say "Exeggutor" an
#0074 art                 L5   | *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
#0075 art                 L16  |                                 /=\
#0076 block   on  f=0  p=0  L7   ( 482) | There are many ways to go through the story; I'm presenting it here in the most convienient orde
#0077 block   on  f=0  p=0  L7   ( 483) | NOTE: This guide will use the Japanese names of the Clubs and people. In the English version of 
#0078 art                 L23  |                     +-------------------+
#0079 art                 L3   | =========================================================================
#0080 art                 L3   | When you start the game             After you've saved and
#0081 art                 L10  | ================                    ================ @@@@@@
#0082 art                 L4   |  --------------------------------------------
#0083 art                 L8   | A = talk to someone
#0084 art                 L3   |  --------------------------------------------
#0085 block   on  f=0  p=0  L3   ( 168) | Are you a boy or a girl? It makes no difference which you choose; it's just for looks. Make your
#0086 block   on  f=0  p=0  L5   ( 289) | Now you get to pick a name. You can choose between Japanese kana (hiragana and katakana), and th
#0087 block   off f=0  p=0  L2   (  95) | Then you will be requested to confirm your choice of name and gender (Yes/No). "No" is default.
#0088 art                 L3   |  --------------------------------------------
#0089 block   on  f=0  p=0  L7   ( 501) | This whole island is devoted to Pokemon Cards. There are eight clubs, each with a special focus 
#0090 art                 L3   |  --------------------------------------------
#0091 block   on  f=0  p=0  L3   ( 214) | One day, an evil group called Great Rocket-Dan (the Great Team Rocket) arrived suddenly, kidnapp
#0092 art                 L1   | what you can do....
#0093 block   on  f=0  p=0  L5   ( 345) | Rando, your longtime rival, exchanges words with you, then you go up to speak with Dr. Ooyama, w
#0094 block   off f=0  p=0  L1   (  70) | ## IF SCUMMING, SAVE BEFORE LEAVING THE LABORATORY. See section 1c. ##
#0095 block   on  f=0  p=0  L5   ( 346) | (At this point I recommend turning the text speed all the way up to five. You can do this by goi
#0096 block   on  f=0  p=0  L4   ( 226) | The first time you try to leave the Lab, Dr. Ooyama will call you back and say it would be best 
#0097 block   on  f=0  p=0  L2   ( 126) | If you want to get a jump on the game and not do any "training" please skip to section 2b. Other
#0098 art                 L7   |  --------------------------------------------
#0099 block   on  f=0  p=0  L3   ( 196) | Arai-Mon is in the top-right corner of the leftmost room, monitoring a machine. When you talk to
#0100 art                 L7   |    ===============
#0101 block   on  f=0  p=0  L4   ( 235) | Normal Duel is a regular, non-stacked duel between your personal deck and Arai-Mon's personal de
#0102 block   on  f=0  p=0  L3   ( 174) | I would recommend playing Arai-Mon at each step several times to get used to playing the game, e
#0103 art                 L19  |  __________
#0104 art                 L23  |  --------------------------------------------
#0105 block   on  f=0  p=0  L2   ( 110) | You won! However, you don't get a booster reward for winning when you play with Dr. Ooyama's hel
#0106 art                 L3   | =========================================================================
#0107 block   on  f=0  p=0  L3   ( 167) | Rando will appear in the first club you enter and CardPop! you. (To CardPop!, press the A button
#0108 block   on  f=0  p=0  L2   ( 120) | ## If scumming, reset the game AFTER the picture of the card appears but BEFORE the screen retur
#0109 block   on  f=0  p=0  L3   ( 173) | After you CardPop! him, a new option will appear on the opening menu when you start up the game,
#0110 block   on  f=0  p=0  L3   ( 202) | Rando will appear again to confront you at several key points in this part of the story; for tho
#0111 art                 L3   | =========================================================================
#0112 art                 L3   |  --------------------------------------------
#0113 block   on  f=0  p=0  L8   ( 521) | Walk into the Top Room to discover the Club Master defeating GR#1, a phantom masked figure, who 
#0114 block   off f=0  p=0  L1   (  71) | Now you should go to the Battle Club to take on your first GR opponent!
#0115 art                 L28  |  --------------------------------------------
#0116 art                 L3   | =========================================================================
#0117 art                 L3   |  --------------------------------------------
#0118 block   on  f=0  p=0  L3   ( 209) | ** The upper room of the Battle Club will be empty until you visit the Stone Club (see section [
#0119 block   on  f=0  p=0  L3   ( 191) | In the side room, Masahiro is just outside the entrance, and begs you to defeat GR#1. (Answer "y
#0120 art                 L15  | The GR will come straight here after he leaves the Stone Club. Go ahead
#0121 block   on  f=0  p=0  L4   ( 270) | This guy is a sinch to deal with. His Voltorb, Magnemite, and Pikachu can all get OHKO'ed by a M
#0122 art                 L3   |  --------------------------------------------
#0123 block   on  f=0  p=0  L4   ( 227) | He leaves the island after you defeat him, but not before giving you 1/4 of the GR Coin -- your 
#0124 block   on  f=0  p=0  L4   ( 223) | Once you leave the Battle Club comepletely, the three Battle Club Members will be assembled in t
#0125 art                 L33  |  --------------------------------------------
#0126 art                 L3   | =========================================================================
#0127 art                 L3   |  --------------------------------------------
#0128 block   on  f=0  p=0  L2   ( 108) | ## Scumming opportunity: save before talking to the girls, and you can control the yield of the 
#0129 block   on  f=0  p=0  L4   ( 277) | The Club Members are hiding in the side room. Talk to Haruna, the girl in red in the upper left.
#0130 block   on  f=0  p=0  L3   ( 152) | Talk to Misao next, the girl with the long purple hair. She'll give you an Omanyte (3) Pack, and
#0131 block   on  f=0  p=0  L6   ( 408) | Ayako, the girl at the table, won't tell you anything until you defeat her in a duel -- I recomm
#0132 art                 L1   | -- AT MR. ISHIHARA'S HOUSE
#0133 block   on  f=0  p=0  L2   (  98) | Once Kunimi hears you defeated Ayako, she gives you the "Make GR#2 Lose" Deck and the Oddish Coi
#0134 block   on  f=0  p=0  L3   ( 172) | Now you need to find GR#2 -- he's either in the Science Club top room or the Green Club top room
#0135 art                 L35  |  --------------------------------------------
#0136 art                 L3   | =========================================================================
#0137 art                 L5   |  --------------------------------------------
#0138 block   on  f=0  p=0  L4   ( 266) | GR#2 is toward the top of the Top Room. (I'm pretty sure he was in the Green Club for me once, b
#0139 art                 L11  |  __________
#0140 art                 L3   |  --------------------------------------------
#0141 block   on  f=0  p=0  L3   ( 164) | You're now half way done with the GR Coin! But don't get too cocky; save right away, before you 
#0142 art                 L10  |  ___________
#0143 block   on  f=0  p=0  L2   ( 145) | After you leave the Club completely, all the people in the Green Club and the Science Club will 
#0144 art                 L36  |  --------------------------------------------
#0145 art                 L3   | =========================================================================
#0146 art                 L3   |  --------------------------------------------
#0147 block   on  f=0  p=0  L3   ( 188) | From here, you should enter the top room of the Aqua Club and speak to GR#3. He'll show off the 
#0148 art                 L9   |  __________
#0149 art                 L3   |  --------------------------------------------
#0150 block   on  f=0  p=0  L2   ( 141) | After he is defeated, he leaves for the Fire Club. The Club Master, Utchii, rewards you with the
#0151 block   off f=0  p=0  L1   (  52) | ## If scumming, save before leaving the Top Room. ##
#0152 block   off f=0  p=0  L2   (  91) | When you go into the foyer, Rando will give you a Moltres (2) Pack. Nice of him to do that.
#0153 art                 L32  |  --------------------------------------------
#0154 art                 L3   | =========================================================================
#0155 art                 L4   |  --------------------------------------------
#0156 art                 L7   | GR#3 has all the Fire Club trapped in some sort of cage.
#0157 art                 L3   |  --------------------------------------------
#0158 block   on  f=0  p=0  L2   ( 129) | This time, after you defeat him, you'll get another piece of the GR Coin. Then the Club Master w
#0159 art                 L41  |  --------------------------------------------
#0160 art                 L3   | =========================================================================
#0161 art                 L3   |  --------------------------------------------
#0162 block   on  f=0  p=0  L5   ( 338) | GR#4 has the Elec Club completely conquered; the Club Master is on the GR's side (by "persuasion
#0163 block   on  f=0  p=0  L3   ( 153) | Defeat him, and GR#4 will flee to the Esper Club, where you'll have to do the same thing again..
#0164 art                 L45  |  --------------------------------------------
#0165 art                 L3   | =========================================================================
#0166 art                 L3   |  --------------------------------------------
#0167 block   on  f=0  p=0  L2   ( 102) | ** You won't even be able to enter the upper room until you complete the Elec Club section (abov
#0168 block   on  f=0  p=0  L5   ( 299) | One big difference between Miura and everyone else in the whole entire game is that if you say "
#0169 block   on  f=0  p=0  L5   ( 310) | Anyway, after you defeat him, he loses his temper big time, and slams you up against a wall. In 
#0170 art                 L7   |  __________
#0171 art                 L4   |  --------------------------------------------
#0172 block   on  f=0  p=0  L3   ( 202) | Once you defeat him, you'll have completed the GR Coin at last! Now you can access the airport, 
#0173 block   on  f=0  p=0  L3   ( 178) | ** NOTICE: After the GR Coin is complete, the GB1 Challenge Hall (1st challenge) becomes availab
#0174 art                 L51  |  --------------------------------------------
#0175 art                 L3   | =========================================================================
#0176 block   on  f=0  p=0  L2   ( 131) | Once you have the completed GR coin, you can talk to the purple-hooded GR in the second room and
#0177 block   on  f=0  p=0  L3   ( 184) | Your first trip on the blimp will be a long one, but the animation of each trip afterwards can b
#0178 art                 L5   | *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
#0179 art                 L36  |                                      GB-2 ISLAND      P
#0180 block   on  f=0  p=0  L2   (  99) | Welcome to GB2 Island! You'll notice right away that this place is more impressive than GB1 Isla
#0181 block   on  f=0  p=0  L4   ( 239) | This island is a lot more linear than the first island, as well -- you will have less control ov
#0182 block   on  f=0  p=0  L5   ( 303) | First of all, I would recommend paying a visit to the Game Center, as it's a good place to get M
#0183 block   on  f=0  p=0  L3   ( 194) | If you choose to go to the Game Center, Rando will give you a Bill's Computer in the foyer. (He 
#0184 art                 L3   | =========================================================================
#0185 art                 L5   | When you enter the foyer of the GR Grass Fort, you will be approached by
#0186 block   on  f=3  p=0  L3   ( 211) | NOTES: He's got a Dark Pokemon deck with Dark Golbat, Dark Muk, Dark Raticate, Dark Persian, wit
#0187 block   on  f=0  p=0  L3   ( 163) | After the duel, he'll reveal his true identity -- Rando! He's one step ahead of you again, and i
#0188 art                 L3   |  --------------------------------------------
#0189 block   on  f=0  p=0  L3   ( 190) | The Science Club Master, Kurushima, is being held hostage by Midori. To release the Club Master,
#0190 block   on  f=0  p=0  L2   ( 126) | Once defeated, Midori will turn Kurushima loose, who will give you a Kuishimbo (Hungry) Snorlax 
#0191 art                 L1   | Keep going up and fight everyone.
#0192 block   on  f=0  p=0  L2   ( 129) | Yuuta, the second Fort Minion, was the face behind the mask of GR#1 way back at the beginning. (
#0193 block   on  f=0  p=0  L7   ( 458) | In the third room is Miyuki, the first opponent who will require your deck to contain certain ca
#0194 art                 L30  |  --------------------------------------------
#0195 art                 L3   | =========================================================================
#0196 block   on  f=0  p=0  L3   ( 161) | Once you have defeated Morino you will receive the Golbat Coin, which can be used to unlock the 
#0197 art                 L3   |  --------------------------------------------
#0198 block   on  f=0  p=0  L3   ( 192) | Go up each room, fighting each person. In the Side Room at the table is a guy named Tap, someone
#0199 block   on  f=0  p=0  L3   ( 191) | ** NOTICE: The 1st challenge at the GB1 Challenge Hall ends (if you haven't done the challenge y
#0200 block   on  f=0  p=0  L3   ( 177) | In the second room you will meet Ichikawa, aka GR#3, who's captured Grand Master Steve. Defeat I
#0201 block   on  f=0  p=0  L2   ( 119) | ** NOTICE: After you defeat Catherine, the GR Island's Challenge Hall will hold its 1st challeng
#0202 art                 L30  |  --------------------------------------------
#0203 art                 L3   | =========================================================================
#0204 block   on  f=0  p=0  L3   ( 190) | You can enter the GR Fire Fort once you have the Magnemite Coin from the GR Lightning Fort. Pres
#0205 block   on  f=0  p=0  L3   ( 206) | At this point in the game, your path opens up -- you can do the GR Fire Fort or the GR Water For
#0206 art                 L4   |  --------------------------------------------
#0207 block   on  f=0  p=0  L3   ( 193) | The third Fort Minion, Shouko, has Grand Master Hiroko stranded on an island in the middle of a 
#0208 block   on  f=0  p=0  L3   ( 203) | ** NOTICE: After you defeat Hiderou (the Fort Master), the 2nd challenge at the GB1 Challenge Ha
#0209 block   on  f=0  p=0  L3   ( 187) | ** ANOTHER NOTICE: If you've already defeated the GR Water Fort Master, your defeat of Hiderou w
#0210 block   on  f=0  p=0  L3   ( 176) | When you go to leave the Fort, Rando will fight you, so be sure and save after defeating Hiderou
#0211 art                 L15  |  _____________
#0212 art                 L28  |  --------------------------------------------
#0213 art                 L3   | =========================================================================
#0214 block   on  f=0  p=0  L2   ( 115) | Like the GR Fire Fort, you can enter the GR Water Fort once you have the Magnemite Coin from the
#0215 block   off f=0  p=0  L1   (  68) | (A reminder: you can do this Fort or the GR Fire Fort in any order.)
#0216 art                 L4   |  --------------------------------------------
#0217 block   on  f=0  p=0  L2   ( 139) | In the second room, Senta has Grand Master Kanekouji trapped behind a waterfall. When you set hi
#0218 block   on  f=0  p=0  L5   ( 291) | ** NOTICE: If you've been following my guide to the letter (that is, if you've already defeated 
#0219 art                 L24  |  --------------------------------------------
#0220 art                 L3   | =========================================================================
#0221 block   on  f=0  p=0  L3   ( 192) | To open the door you'll need two coins: the Magmar Coin from the GR Fire Fort and the Psyduck Co
#0222 block   on  f=0  p=0  L4   ( 253) | This place is a maze. The Xs mark the pitfall traps, which are invisible until you step on them 
#0223 block   on  f=0  p=0  L2   ( 100) | Around the maze are chests that contain boosters and other cards. I'd recommend getting all of t
#0224 block   on  f=0  p=0  L2   ( 108) | ## Save before opening the chests with boosters, and then reset the game if you don't get cards 
#0225 art                 L30  | +========+                                           ==============
#0226 art                 L3   |  --------------------------------------------
#0227 block   on  f=0  p=0  L3   ( 152) | The Fort Master will not fight you until you defeat both his disciples, who will hide in the maz
#0228 block   on  f=0  p=0  L2   ( 136) | Yamaguchi, Fighting Club Master, is being held captive in Gouda's room. Release him (defeat Goud
#0229 block   on  f=0  p=0  L3   ( 194) | ** NOTICE: Defeat Kamiya here, and the 2nd challenge at GR Island's Challenge Hall becomes avail
#0230 block   on  f=0  p=0  L2   ( 122) | When you defeat Kamiya, you'll get the Machamp coin, with which you can open the door in the bac
#0231 block   off f=0  p=0  L2   (  90) | When you leave this Fort, Rando will come and taunt you for a minute before leaving again.
#0232 art                 L29  |  --------------------------------------------
#0233 art                 L3   | =========================================================================
#0234 block   off f=0  p=0  L2   (  95) | You won't be able to even come over here before you open the back door in the GR Fighting Fort.
#0235 block   off f=0  p=0  L2   (  85) | This Fort and the Colorless Altar are interchangable -- you can do them in any order.
#0236 art                 L3   |  --------------------------------------------
#0237 block   on  f=0  p=0  L4   ( 266) | When you enter the top room it will be empty, but try to leave and someone will call out to stop
#0238 block   on  f=0  p=0  L2   ( 135) | ** NOTICE: The 2nd challenge at the GB1 Challenge Hall will end (if you haven't done it yet) wit
#0239 block   on  f=0  p=0  L3   ( 184) | ** ANOTHER NOTICE: The 2nd challenge at GR Island's Challenge Hall will also stop being availabl
#0240 block   on  f=0  p=0  L2   ( 120) | Grand Master Ryuudoo is being held by Mami. Defeat Mami to set him free, and he'll reward you wi
#0241 art                 L1   | -- IMPORTANT!
#0242 block   on  f=0  p=0  L5   ( 355) | Like all other Extra Rule-players, Mami will describe the rule for you before the duel even begi
#0243 art                 L57  |  --------------------------------------------
#0244 art                 L3   | =========================================================================
#0245 block   off f=0  p=0  L2   (  95) | You won't be able to even come over here before you open the back door in the GR Fighting Fort.
#0246 block   off f=0  p=0  L2   (  81) | This Altar and the GR Psychic Stronghold are interchangable in terms of timeline.
#0247 art                 L3   |  --------------------------------------------
#0248 block   on  f=0  p=0  L3   ( 166) | The topmost person, Ishii (who was GR#2), is blocked only until you talk to either of the other 
#0249 block   on  f=0  p=0  L3   ( 194) | NOTE: If for some reason you fight Ishii without defeating the other two first, you can go and d
#0250 block   on  f=0  p=0  L6   ( 395) | As a note, all three people have deck requirements that change randomly. section B2 contains ASC
#0251 art                 L44  |  --------------------------------------------
#0252 art                 L3   | =========================================================================
#0253 block   on  f=0  p=0  L4   ( 236) | At some point, you're going to have to fight the Grand Masters. They're all available to fight a
#0254 block   off f=0  p=0  L2   (  94) | Anyway, for this part, you'll have to go back to the first island, and visit the Pokemon Dome.
#0255 art                 L4   |  --------------------------------------------
#0256 block   on  f=0  p=0  L3   ( 174) | To begin the Final Cup, you must talk to Ryuudo -- the second guy from the left -- and say "Yes"
#0257 block   on  f=0  p=0  L3   ( 175) | These guys are tough, and you must fight them one after each other. (You can save and change you
#0258 art                 L37  |  ______________
#0259 art                 L3   |  --------------------------------------------
#0260 block   on  f=0  p=0  L4   ( 234) | Once defeated, they'll give you one copy of each of the Legendary Cards: Moltres Lv40, Zapdos Lv
#0261 art                 L1   | Now, head back to the Second Island.
#0262 art                 L3   | =========================================================================
#0263 art                 L1   | Time to take on the King!
#0264 block   on  f=0  p=0  L3   ( 211) | Once you have the Mew Coin (from the GR Psychic Stronghold) and the Snorlax Coin (from the Color
#0265 art                 L3   |  --------------------------------------------
#0266 block   on  f=0  p=0  L2   (  99) | As soon as the door opens, Rando comes through to fight you for (another) a Super Energy Retriev
#0267 art                 L9   |  _____________
#0268 block   on  f=0  p=0  L3   ( 173) | Once inside, the first Rocket Executive will ask to fight you. (You can say "no.") His deck requ
#0269 block   on  f=0  p=0  L3   ( 182) | When you win, the other Rocket Executive will ask to fight. (You can also say "no" to her.) She 
#0270 block   on  f=0  p=0  L7   ( 473) | After her defeat, they bring you to the King himself -- the Great King Biruricchi. (He'll ask yo
#0271 art                 L27  |  --------------------------------------------
#0272 block   off f=6  p=0  L8   ( 424) | Deck: Poison Mist Deck Extra Rule: +1 to Retreat Cost NOTES: Switches (and maybe Full Heal and/o
#0273 block   off f=6  p=0  L11  ( 651) | Deck: Ultra Remove Deck Extra Rule: you can't retrieve cards out of the discard pile NOTES: This
#0274 art                 L23  |       Deck: Psychic Battle Deck
#0275 block   off f=1  p=0  L4   ( 114) | Deck: Stop Life! Deck Color: Grass with: Dark Venusaur, Jungle Scyther Lv25, Jungle Kangaskhan L
#0276 block   off f=1  p=0  L3   (  97) | Deck: Scorcher! Deck Color: Fire with: Dark Charizard, Fossil Magmar Lv31, Jungle Kangaskhan Lv4
#0277 block   off f=1  p=0  L3   ( 102) | Deck: Tsunami Starter! Deck Color: Water with: Dark Blastoise, Jungle Scyther Lv25, Fossil Lapra
#0278 block   off f=1  p=0  L3   ( 108) | Deck: Smash to Mincemeat! Deck Color: Fighting with: Dark Machamp, Base Chansey Lv55, Jungle Kan
#0279 art                 L3   | =========================================================================
#0280 block   on  f=0  p=0  L4   ( 284) | You've done it! It was tough but worth it, wasn't it? Now sit back and relax while the credits r
#0281 art                 L1   | opponents who you will encounter in the Sealed Fort....)
#0282 block   on  f=0  p=0  L3   ( 211) | Of course, the game isn't *really* over. There's tons more to do, if only to collect whatever ca
#0283 art                 L5   | *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
#0284 block   on  f=0  p=0  L2   ( 111) | These are things you could very well want to do during the course of your game but are not criti
#0285 art                 L3   | =========================================================================
#0286 block   on  f=0  p=0  L4   ( 249) | Mr. Ishihara is named after one of the producers of the original Pokemon RPGs and a major force 
#0287 art                 L3   |  --------------------------------------------
#0288 block   on  f=0  p=0  L7   ( 430) | Unlike other "random" social events in this game, and unlike how Mr. Ishihara was in the first g
#0289 art                 L6   |  --------------------------------------------
#0290 block   on  f=0  p=0  L2   ( 138) | After he trades you those three cards, he'll move to the second island, where you can meet him a
#0291 art                 L3   | =========================================================================
#0292 hanging on  f=0  p=18 L3   ( 158) | Side Room Trade = Fossil Graveler Lv29 --> Jungle Wigglytuff Lv36 then Fossil Omanyte Lv19 --> F
#0293 block   on  f=0  p=0  L3   ( 159) | The Challenge Cup will pit you against three random opponents, between which you can save and ch
#0294 block   on  f=0  p=0  L3   ( 193) | Various challenges are available during the course of gameplay. If you miss one, you'll have ano
#0295 block   off f=0  p=0  L1   (  60) | The below information was taken from the Official Guidebook.
#0296 art                 L4   |  --------------------------------------------
#0297 block   on  f=0  p=0  L2   ( 101) | any point between the assembly of the GR Coin and Steve's rescue from the Lightning Fort (GB2 Is
#0298 art                 L20  | -- POSSIBLE OPPONENTS (four prizes)
#0299 art                 L2   | -- REWARD
#0300 art                 L4   |  --------------------------------------------
#0301 block   on  f=0  p=0  L2   (  98) | Any point between the defeat of Hiderou of the Fire Fort and Ryuudo's rescue from the Psychic Fo
#0302 block   off f=0  p=0  L2   (  87) | -- POSSIBLE OPPONENTS, FIRST TWO ROUNDS any Club Member from any Club, with four prizes
#0303 block   off f=0  p=0  L2   ( 103) | -- POSSIBLE OPPONENTS, LAST ROUND any Club Master, except Yamaguchi of the Battle Club, with six
#0304 art                 L2   | -- REWARD
#0305 art                 L3   |  --------------------------------------------
#0306 block   on  f=0  p=0  L3   ( 159) | After you clear the game, the Challenge Hall will open periodically for additional challenges. T
#0307 block   off f=0  p=0  L2   (  87) | -- POSSIBLE OPPONENTS, FIRST TWO ROUNDS any Club Member from any Club, with four prizes
#0308 block   off f=0  p=0  L2   (  95) | -- POSSIBLE OPPONENTS, LAST ROUND any Club Master, plus Rando and the four GRs, with six prizes
#0309 art                 L17  | -- POSSIBLE REWARDS
#0310 block   on  f=0  p=0  L2   ( 125) | ** If you win the extra Challenge Cups 10 times, you will receive the Ponyta Coin (for page thre
#0311 art                 L3   | =========================================================================
#0312 art                 L3   |  --------------------------------------------
#0313 block   on  f=0  p=0  L3   ( 170) | Mikasa is sitting at the table and is more than happy to help you with the rules, and if you wan
#0314 block   on  f=0  p=0  L5   ( 320) | After the Great Rocket King Biruricchi's defeat, Dr. Ooyama installs a Challenge Machine: a mach
#0315 art                 L3   |  --------------------------------------------
#0316 block   on  f=0  p=0  L3   ( 163) | Arai-Mon is in this room, monitoring the upper-right machine. When you talk to him, he is willin
#0317 art                 L3   |  --------------------------------------------
#0318 block   on  f=0  p=0  L5   ( 340) | Here, there is a Deck Save Machine and an Auto Deck Machine. (A second Auto Deck Machine arrives
#0319 art                 L3   | =========================================================================
#0320 block   off f=0  p=0  L2   (  92) | ** Before the first island is liberted, GR#5 hangs out here. You can't fight him, though. **
#0321 block   on  f=0  p=0  L3   ( 183) | As you rescue the Grand Masters, they will appear here. (It's where they live or something.) Unt
#0322 art                 L20  |  ______________
#0323 block   on  f=0  p=0  L2   ( 131) | Once you rescue them all, the Final Cup opens, and you can win one copy of each Legendary Card. 
#0324 art                 L4   |  _______________
#0325 art                 L3   |  --------------------------------------------
#0326 block   on  f=0  p=0  L2   ( 103) | After you win 10 Link Battles, you can go to the Pokemon Dome and participate in the Grand Maste
#0327 block   on  f=0  p=0  L3   ( 210) | Unlike the other Cups, the Grand Masters Cup is a standard elimination tournament. The other con
#0328 block   on  f=0  p=0  L4   ( 262) | If you win, you'll be shown four promos, and allowed to keep two. Any promo in the game is a pos
#0329 block   off f=0  p=0  L1   (  56) | (This information came from the GB2 Official GuideBook.)
#0330 art                 L3   | =========================================================================
#0331 art                 L21  |                 +--------------+  +-------------+
#0332 block   off f=0  p=0  L9   ( 524) | 1 = This guy will keep you from leaving if you still have chips in your posession -- give them t
#0333 block   on  f=0  p=0  L6   ( 428) | The best way to get chips, in my opinion, is the Coin Flip game. It only takes a lucky streak or
#0334 art                 L3   |  --------------------------------------------
#0335 block   on  f=0  p=0  L3   ( 178) | To collect prizes, talk to the lady behind the counter marked "A" on the map and you will be ask
#0336 art                 L7   |   ==<PLAYER>'s CHIPS====XXX=
#0337 block   on  f=0  p=0  L6   ( 375) | Along the top it shows how many chips you have left. To purchase a prize, select what you want a
#0338 art                 L12  |  --------------------------------------------
#0339 block   on  f=0  p=0  L2   ( 153) | The card Bill's Computer can be received at various places: 1) Rando gives you one in the Game C
#0340 block   on  f=1  p=4  L1   (  64) | 2) it can be traded for a Base Chansey Lv55 (GB1 Challenge Hall)
#0341 block   on  f=1  p=4  L1   (  65) | 3) it can be won at the GR Island's Challenge Cup (2nd challenge)
#0342 block   on  f=1  p=4  L1   (  43) | 4) Ishihara trades you one (his last trade)
#0343 block   on  f=1  p=4  L1   (  48) | 5) it can be bought for 1000 chips (Game Center)
#0344 art                 L3   |  --------------------------------------------
#0345 block   on  f=0  p=0  L5   ( 321) | The topmost machine is called the Black Box. ("C" on the map.) For 5 chips, you can choose from 
#0346 art                 L11  | 1. You the cards you get in the mail will be of greater or equal value
#0347 block   off f=0  p=0  L2   (  77) | Also see section B1, which contains a list Promo "recipes" for the Black Box.
#0348 block   on  f=0  p=0  L2   ( 132) | On an interesting note, if you send in 5 Promos, you'll get the same 5 Promos back with a few ot
#0349 art                 L3   |  ---------------------------------------------
#0350 block   on  f=0  p=0  L5   ( 303) | At the table marked "D" is the Coin Flip Game. The cost is 1 chip. The object is to flip as many
#0351 art                 L8   |    3 flips = 20 chips    = 1/8 chance (12.5%)     = 2.5 chips avg.
#0352 block   on  f=0  p=0  L4   ( 244) | Unlike real life where casinos make a clear profit overall, the chances of winning any chips bac
#0353 block   on  f=0  p=0  L3   ( 184) | If you're just starting out (and only have 10 chips) it won't hurt to try this game a few times.
#0354 art                 L3   |  --------------------------------------------
#0355 block   on  f=0  p=0  L3   ( 200) | The slot machines on the left take 1 coin to play, and the ones on the right take 5 coins to pla
#0356 block   on  f=0  p=0  L2   ( 106) | Remember, if you run out of coins, talk to the lady marked 3 on the map and she'll give you 10 m
#0357 art                 L10  |    ---------------------------------------------
#0358 block   on  f=0  p=0  L3   ( 168) | A Bonus Game changes the slots from Energies to Legendary Pokemon and bags of money. You have te
#0359 art                 L7   |    --------------------------------------------------
#0360 block   on  f=0  p=0  L3   ( 189) | Before you get too excited, the Present Packs are Energy-filled. The chances for a money bag mat
#0361 art                 L3   |  --------------------------------------------
#0362 block   on  f=0  p=0  L3   ( 182) | The area marked "E" is the Card Dungeon. To enter, talk to the purple- haired lady and say yes. 
#0363 block   on  f=0  p=0  L7   ( 498) | To progress, talk to each opponent, and they will ask you to battle. (No is default and if selec
#0364 block   on  f=0  p=0  L4   ( 264) | If you bet the highest amount and win all the time (save before battling!) then you will gain 21
#0365 art                 L59  |  __________
#0366 art                 L3   | =========================================================================
#0367 block   off f=0  p=0  L1   (  55) | Side Room Trade = Base Chansey Lv55 --> Bill's Computer
#0368 block   on  f=0  p=0  L3   ( 210) | The Challenge Cup here is just like the one on the first island -- you'll be put against three r
#0369 block   on  f=0  p=0  L2   ( 133) | Note that opponents with extra rules will still play with those extra rules in the Challenge Hal
#0370 block   on  f=0  p=0  L3   ( 193) | Various challenges are available during the course of gameplay. If you miss one, you'll have ano
#0371 block   off f=0  p=0  L1   (  60) | The below information was taken from the Official Guidebook.
#0372 art                 L4   |  --------------------------------------------
#0373 block   on  f=0  p=0  L3   ( 153) | any point between the defeat of Catherine at the GR Lightning Fort and the defeat of both Hidero
#0374 block   off f=0  p=0  L3   ( 121) | -- POSSIBLE OPPONENTS (four prizes) any Fort Minion (not Master) from the first four Forts: Gras
#0375 art                 L2   | -- REWARD
#0376 art                 L4   |  --------------------------------------------
#0377 block   on  f=0  p=0  L2   ( 108) | any point between the defeat of Kamiya of the GR Fighting Fort and the defeat of Mami of the GR 
#0378 art                 L1   | -- POSSIBLE OPPONENTS (four prizes)
#0379 block   on  f=0  p=0  L2   ( 103) | any Fort Minion (not Master) from the first six Forts: Grass, Lightning, Fire, Water, Fighting, 
#0380 art                 L2   | -- REWARD
#0381 art                 L3   |  --------------------------------------------
#0382 block   on  f=0  p=0  L2   ( 135) | After story mode is over, the King Cup is held occasionally in the GR Challenge Hall. You'll get
#0383 block   off f=0  p=0  L2   (  90) | -- POSSIBLE OPPONENTS, FIRST TWO ROUNDS any Fort Minion from any GR Fort, with four prizes
#0384 block   off f=0  p=0  L3   ( 113) | -- POSSIBLE OPPONENTS, LAST ROUND any Fort Master from any GR Fort, plus any Colorless Altar guy
#0385 block   off f=0  p=0  L2   (  74) | -- POSSIBLE REWARDS see section A9 for the possible promos you can receive
#0386 block   on  f=0  p=0  L2   ( 110) | If you win the King Cup 10 times, you will receive the Horsea Coin (for page three of the Event 
#0387 art                 L3   |  --------------------------------------------
#0388 block   on  f=0  p=0  L5   ( 312) | After story mode is over, a GR Challenge Machine is installed in the GR Challenge Hall. It funct
#0389 art                 L3   | =========================================================================
#0390 block   off f=0  p=0  L1   (  60) | ** See section 4a on how to make Ishihara trade with you. **
#0391 block   on  f=0  p=0  L3   ( 145) | After you finish trading with Ishihara on the first Island, he'll move to his second house on th
#0392 art                 L3   |  --------------------------------------------
#0393 block   on  f=0  p=0  L4   ( 209) | Vending Moltres Lv37 --> Surfing Pikachu Lv13 (JR) Vending Articuno Lv34 --> Surfing Pikachu Lv1
#0394 block   on  f=0  p=0  L3   ( 188) | Occasionally he'll return to the first island to study, but he'll come back eventually, so don't
#0395 art                 L14  | After the last trade, he'll let you duel him:
#0396 block   on  f=0  p=0  L2   ( 101) | If Ishihara can't be found, save and reset the game -- he'll return. (If not, lather, rinse, rep
#0397 art                 L3   | =========================================================================
#0398 block   on  f=0  p=0  L2   ( 142) | The doors will not be unsealed until you defeat the Great Rocket King Biruricchi a second time. 
#0399 block   on  f=0  p=0  L3   ( 164) | Why are they ghosts? And why do they have cards? The world may never find out, but in the meanti
#0400 block   on  f=0  p=0  L5   ( 351) | These guys are tough. Their decks embody deck archetypes from across the ages, and probably at l
#0401 art                 L94  |  _________
#0402 art                 L3   | =========================================================================
#0403 block   on  f=0  p=0  L6   ( 430) | Imakuni? (yes, the question mark is part of his name) is a pop singer in Japan known for doing a
#0404 block   on  f=0  p=0  L5   ( 287) | Imakuni? appears in the side room of any Club or Fort. You'll notice right away if you have soun
#0405 block   on  f=0  p=0  L3   ( 169) | There are actually two... uh, varieties of Imakuni? -- one in a black suit that can be found on 
#0406 art                 L5   |  --------------------------------------------
#0407 block   on  f=0  p=0  L1   (  67) | To "unlock" Imakuni?, you must talk to one of the following people:
#0408 block   on  f=3  p=5  L1   (  65) | - Stone Club, Left Room, lower-right person (woman with red hair)
#0409 block   on  f=3  p=5  L1   (  65) | - Water Club, Left Room, upper-right person (next to bookshelves)
#0410 block   on  f=3  p=5  L1   (  67) | - Esper Club, Left Room, lower-right person (girl with purple hair)
#0411 block   off f=0  p=0  L2   (  75) | (You don't have to restart your game after "unlocking" to make him appear.)
#0412 block   on  f=0  p=0  L3   ( 182) | If you encounter him before you assemble the GR Coin he'll CardPop! you. Don't worry if you miss
#0413 art                 L10  |  ________________
#0414 art                 L2   | -- FIRST and SECOND WIN REWARDS
#0415 art                 L2   | -- THIRD WIN REWARDS
#0416 block   off f=0  p=0  L2   (  91) | -- FOURTH and FIFTH WIN REWARDS one to four boosters (Bulbasaur, Moltres, or Omanyte Packs)
#0417 art                 L2   | -- SIXTH WIN REWARD
#0418 block   off f=0  p=0  L2   ( 103) | -- SEVENTH and EIGHTH WIN REWARDS one to four boosters (Bulbasaur, Moltres, Omanyte, or Mr. Mime
#0419 block   off f=0  p=0  L2   (  66) | -- NINTH WIN REWARD Promo Farfetch'd Lv20 or Imakuni? (Promo card)
#0420 block   off f=0  p=0  L3   ( 100) | -- TENTH+ WIN REWARDS one to four boosters (Bulbasaur, Moltres, Omanyte, Mr. Mime, or Pidgeot Pa
#0421 art                 L3   |  --------------------------------------------
#0422 block   on  f=0  p=0  L3   ( 204) | Red Imakuni? doesn't have to be unlocked, but just appears randomly in the top-right corner of t
#0423 art                 L12  | (He also doesn't seem to hang out in Forts you haven't unlocked yet.
#0424 block   off f=0  p=0  L2   (  94) | -- FIRST and SECOND WIN REWARDS one or two boosters (Omanyte, Rocket R, or Rocket Grunt Packs)
#0425 art                 L2   | -- THIRD WIN REWARD
#0426 block   off f=0  p=0  L2   ( 104) | -- FOURTH and FIFTH WIN REWARDS one to four boosters (Moltres, Omanyte, Rocket R, or Rocket Grun
#0427 art                 L2   | -- THIRD WIN REWARD
#0428 block   off f=0  p=0  L3   ( 124) | -- SEVENTH and EIGHTH WIN REWARDS one to four boosters (Moltres, Omanyte, Mr. Mime, Pidgeot Rock
#0429 block   off f=0  p=0  L2   (  63) | -- NINTH WIN REWARD Promo Slowpoke Lv9 or Imakuni? (Promo card)
#0430 art                 L2   | -- TENTH+ WIN REWARDS
#0431 art                 L5   | *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
#0432 block   on  f=0  p=0  L5   ( 327) | This section is designed to help non-Japanese readers navigate the game. If you are playing in a
#0433 art                 L3   | =========================================================================
#0434 art                 L9   | Throughout the Game, you will encounter Yes-No questions. It can be
#0435 block   off f=4  p=0  L2   (  64) | Yes = "hai" No = "iie" (pronounced "high") (pronounced "ee-yeh")
#0436 block   on  f=0  p=0  L2   ( 139) | The least committal choice is selected by default, and this is usually "No" -- but not always --
#0437 art                 L3   | =========================================================================
#0438 block   on  f=0  p=0  L3   ( 179) | Pressing START during any part of the game (except the duels) will bring you to the main menu, w
#0439 art                 L9   | ============
#0440 block   off f=0  p=0  L3   ( 102) | -- STATUS Shows your name, cards collected, game time, coin selected, and GR coin fragments coll
#0441 art                 L1   | -- DIARY
#0442 block   on  f=0  p=0  L3   ( 178) | Shows your name, coins collected, cards collected, and gametime. On the bottom is a prompt askin
#0443 art                 L2   | -- DECK
#0444 art                 L2   | -- MINICOM
#0445 art                 L1   | -- COINS
#0446 block   on  f=0  p=0  L3   ( 209) | The box around one of the coin indicates which coin you have selected fro dueling. Use the arrow
#0447 art                 L2   | -- OPTIONS
#0448 art                 L3   | =========================================================================
#0449 block   on  f=0  p=0  L3   ( 199) | There are four slots: one for each deck. You may have 1-4 decks at a time, but never 0. The icon
#0450 block   on  f=0  p=0  L2   ( 118) | Use the up-down arrow buttons to select a deck. If you press A, the following 4-option menu will
#0451 art                 L4   | ============================
#0452 art                 L2   | -- EDIT DECK
#0453 block   off f=0  p=0  L3   ( 110) | -- SELECT DECK Moves the hand-with-cards icon so that the deck you've selected will be the one u
#0454 art                 L2   | -- CHANGE NAME
#0455 block   off f=0  p=0  L2   (  54) | -- STOP Will bring you back to the previous menu. (5b)
#0456 block   on  f=0  p=0  L3   ( 187) | Pressing B will remove the 4-option screen for that deck, and allow you to choose another deck s
#0457 art                 L3   | =========================================================================
#0458 block   on  f=0  p=0  L3   ( 186) | Use the right-left buttons to scroll between the card type sections represented as boxed icons i
#0459 block   on  f=0  p=0  L4   ( 273) | Use the up and down buttons to go down into one of the sections and browse through all the cards
#0460 block   on  f=0  p=0  L5   ( 323) | To see what a card looks like, press A, then use the left and right arrow buttons to scroll betw
#0461 block   on  f=0  p=0  L6   ( 396) | To change the amount of that card in your deck, press the left-right buttons while that card is 
#0462 block   on  f=0  p=0  L2   ( 100) | Pressing B when at the very basic navigation will take you to a totally different screen in 2 bo
#0463 art                 L11  | ===========================
#0464 block   on  f=0  p=0  L2   ( 142) | NOTE: The items in the second box don't really do anything, they just summarize the content of y
#0465 art                 L1   | -- CHECK
#0466 block   on  f=0  p=0  L2   ( 140) | Will take you to the DECK CHECK SCREEN, which breaks down the deck so you can view all the cards
#0467 art                 L1   | -- CONTINUE
#0468 block   on  f=0  p=0  L2   (  98) | Will take you to the previous menu to continue changing your deck. (Pressing B will do this also
#0469 art                 L2   | -- NAME
#0470 art                 L1   | -- SAVE
#0471 block   on  f=0  p=0  L8   ( 548) | A prompt will come up, asking whether or not you want to save the deck. If no, if will return to
#0472 art                 L1   | -- DISMANTLE
#0473 block   on  f=0  p=0  L5   ( 348) | It will ask you if you want to break up the deck -- take all the cards out of it to make a blank
#0474 art                 L2   | -- STOP
#0475 art                 L3   | =========================================================================
#0476 art                 L10  | =========================
#0477 art                 L2   | -- DECK SAVE MACHINE
#0478 art                 L1   | -- MAILBOX
#0479 block   on  f=0  p=0  L3   ( 197) | Once you get past the picture of the mailbox (which will be animated if you have new mail), sele
#0480 art                 L3   |      =========================
#0481 block   on  f=0  p=0  L4   ( 221) | DELETE will bring you to a prompt: Do you want to delete this mail? No is automatically selected
#0482 art                 L1   | -- CARDS
#0483 block   on  f=0  p=0  L3   ( 198) | Very similar to the Deck Editing Screen. The numbers to the side show how many total copies of t
#0484 art                 L2   | -- SWITCH OFF
#0485 art                 L3   | =========================================================================
#0486 block   on  f=0  p=0  L3   ( 182) | There are 50 slots in the Deck Save Machine to save decks. The Deck Save Machine you carry with 
#0487 block   off f=0  p=0  L1   (  67) | In viewing a list of saved decks, the following symbols will occur:
#0488 block   off f=3  p=0  L2   ( 104) | CIRCLE TO THE FAR RIGHT OF THE DECK NAME You have enough spare cards to reconstruct a copy of th
#0489 art                 L1   |    DOTTED "X" WITH A NUMBER
#0490 block   on  f=0  p=0  L3   ( 177) | You have enough cards to build the deck, but some of the card you need are already in another de
#0491 block   off f=3  p=0  L3   ( 120) | X WITH A NUMBER IN THE VERY FAR SIDE You don't have enough cards to build that deck, even if ano
#0492 block   on  f=0  p=0  L2   ( 132) | Once you have used the up and down arrow buttons to select a deck, press A and the lower box wil
#0493 art                 L4   | =============================
#0494 art                 L1   | -- SAVE DECK
#0495 block   on  f=0  p=0  L5   ( 321) | Takes you to the 4-Deck Menu where you select a deck, then it will save that deck in the slot yo
#0496 art                 L1   | -- CONSTRUCT DECK
#0497 block   on  f=0  p=0  L5   ( 322) | Will build the deck based on the save file. If the file calls for cards that you've already incl
#0498 art                 L1   | -- DELETE SLOT
#0499 block   on  f=0  p=0  L2   ( 134) | Will ask if you want to erase the deck slot. If yes, the slot will now be blank. If no, you will
#0500 art                 L3   | =========================================================================
#0501 art                 L13  | = MESSAGE SPEED ===============
#0502 block   off f=0  p=0  L2   (  80) | MESSAGE SPEED should always be on 5. This ensures instant text in message boxes.
#0503 block   on  f=0  p=0  L3   ( 176) | When DUEL ANIMATION is on NONE, you can press/hold B during some parts of the duel and it will s
#0504 block   on  f=0  p=0  L4   ( 237) | When COIN TOSS ANIMATION is on SKIP SOME, you can skip all in-the-air animation when you hold do
#0505 art                 L1   | WINDOW COLOR is self-explanatory.
#0506 block   off f=0  p=0  L1   (  50) | EXIT OPTIONS will bring you back to the Main Menu.
#0507 art                 L3   | =========================================================================
#0508 block   off f=0  p=0  L2   (  86) | The PCs are in the Side Room of each club and fort, in the far upper-left hand corner.
#0509 art                 L7   | ===================
#0510 block   off f=0  p=0  L2   (  70) | -- CARD ALBUM This is basically a picture checklist sorted by booster.
#0511 block   off f=0  p=0  L2   (  72) | -- DECK DIAGNOSIS Dr. Ooyama will review your deck and give advice here.
#0512 art                 L2   | -- RULES
#0513 art                 L1   | -- PRINT OUT
#0514 block   on  f=0  p=0  L2   ( 122) | Since I don't have a Gameboy Printer I can't tell you more. Supposedly it lets you print out car
#0515 block   off f=0  p=0  L2   (  58) | -- SWITCH OFF Turns the PC off. Pressing B does this, too.
#0516 art                 L5   | *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
#0517 block   on  f=0  p=0  L4   ( 253) | Again, this section is to help non-Japanese readers play the game. If you are playing in a langu
#0518 art                 L3   | =========================================================================
#0519 block   on  f=0  p=0  L6   ( 368) | When you talk to someone who is able to duel you, you will encounter a yes-no question. (No is s
#0520 art                 L3   | =========================================================================
#0521 block   off f=0  p=0  L2   (  85) | A) You and your opponent will each shuffle each other's decks (done auto- matically).
#0522 block   on  f=0  p=0  L6   ( 421) | B) Each of you draw 7 cards for your opening hand (done automatically). If a player's hand does 
#0523 hanging on  f=0  p=4  L2   ( 102) | C) You will be shown your hand. Select 1 Basic Pokemon to be put in the Active position, then pr
#0524 hanging on  f=0  p=4  L2   ( 104) | D) Then you may choose up to 5 cards to be your Benched Pokemon. (Press B when you are done sett
#0525 block   off f=0  p=0  L1   (  51) | E) Prizes will then be placed (done automatically).
#0526 hanging on  f=0  p=4  L2   ( 118) | F) You will flip a coin to see who goes first. Heads means you will go first, tails means your o
#0527 hanging on  f=0  p=4  L2   ( 101) | G1) DURING THE DUEL (your opponent's turn) --> When it's your opponent's turn, you can't do anyt
#0528 art                 L12  | G2) DURING THE DUEL (your turn) -->
#0529 art                 L8   | H)  In between each turn,
#0530 art                 L5   | I)  A player wins anytime any of the following conditions are met:
#0531 art                 L3   | =========================================================================
#0532 block   off f=0  p=0  L1   (  43) | The Main dueling Screen has three sections:
#0533 block   on  f=0  p=3  L1   (  58) | 1) Your opponent's Active Pokemon and In-play Area Summary
#0534 block   on  f=0  p=3  L1   (  51) | 2) Your own Active Pokemon and In-play Area Summary
#0535 block   on  f=0  p=3  L1   (  19) | 3) The 6-option box
#0536 art                 L15  | =================================
#0537 block   off f=0  p=0  L2   (  82) | B[#] = number of Pokemon remaining on Bench P[#] = number of remaining Prize cards
#0538 block   on  f=0  p=0  L4   ( 275) | Total Hit Points (HP) is indicated by a number of circles, one circle for ten HP. To indicate te
#0539 art                 L2   | -- HAND
#0540 block   off f=0  p=0  L2   (  53) | -- CHECK Lets you check areas of the game table. (6e)
#0541 art                 L2   | -- RETREAT
#0542 art                 L2   | -- ATTACK
#0543 art                 L2   | -- POWER
#0544 art                 L1   | -- DONE
#0545 block   on  f=0  p=0  L2   ( 119) | When you can't attack or don't want to attack and you need to end your turn, select this option 
#0546 block   off f=0  p=3  L7   ( 356) | SHORTCUTS: hold B + press UP = look at opponent's in-play Pokemon hold B + press DOWN = look at 
#0547 art                 L3   | =========================================================================
#0548 block   on  f=0  p=0  L2   ( 112) | When you select the HAND option in the Main Dueling Screen, your hand will be shown (unless your
#0549 art                 L11  | ===============================
#0550 block   on  f=0  p=0  L2   ( 133) | Use the up and down arrow buttons to scroll up or down in your hand. The picture of the card wil
#0551 block   on  f=0  p=0  L2   ( 138) | NOTE: When you press SELECT while viewing your hand, the cards will be sorted in order by card t
#0552 art                 L1   | -- USE
#0553 block   on  f=0  p=0  L3   ( 170) | Will use the card to whatever parameters the card indicates. (Evolution cards will evolve, Basic
#0554 art                 L1   | -- CHECK
#0555 block   on  f=0  p=0  L2   ( 125) | Will let you browse through the card breakdown screens, enabling you to view its text and other 
#0556 art                 L3   |  --------------------------------------------
#0557 block   on  f=0  p=0  L3   ( 155) | When you play an Energy Card, you will be given a list of all your In- Play Pokemon. Choose 1 of
#0558 block   off f=0  p=0  L2   (  78) | NOTE: You cannot play an Energy card if you have already played one that turn.
#0559 art                 L3   |  --------------------------------------------
#0560 block   on  f=0  p=0  L3   ( 201) | Because trainer cards are so varied it is impossible to cover all possible information here abou
#0561 block   on  f=0  p=0  L3   ( 195) | NOTE: You cannot play a Trainer card if you cannot fulfill the requirements of that card (discar
#0562 art                 L4   |  --------------------------------------------
#0563 block   off f=0  p=0  L2   (  87) | NOTE: You cannot play a Basic Pokemon card if you don't have enough room on your Bench.
#0564 art                 L3   |  --------------------------------------------
#0565 block   on  f=0  p=0  L2   ( 131) | If you play an Evolution card, it will give you a list of all your In- play cards. Choose 1 of t
#0566 block   on  f=0  p=0  L3   ( 150) | Evolving cures all status ailments: Sleep, Paralysis, Confusion, and Poison. It also removes all
#0567 block   on  f=0  p=0  L5   ( 323) | NOTE: You cannot play an Evolution card if the effect of a card already in play prevents the use
#0568 art                 L3   | =========================================================================
#0569 block   off f=0  p=0  L2   (  90) | When you are inside the Check menus you will not be able to play any cards -- only browse.
#0570 block   off f=0  p=0  L1   (  72) | Using the CHECK command will change the bottom box to a 4-option window:
#0571 art                 L4   | ==========================================
#0572 art                 L5   |  --------------------------------------------
#0573 block   on  f=0  p=0  L4   ( 276) | This will vaguely look like what a normal real-life duel looks like with every card and pile rep
#0574 block   on  f=0  p=0  L6   ( 402) | Pressing the up button all the way will let you see a list of your opponent's in-play Pokemon, a
#0575 block   on  f=0  p=0  L2   ( 141) | You will be able to browse everything but your opponent's deck, your own deck, and your opponent
#0576 art                 L4   |  --------------------------------------------
#0577 art                 L3   |  --------------------------------------------
#0578 block   on  f=0  p=0  L3   ( 204) | There will be a 3-option box on the bottom of what looks like your half of the game table in a r
#0579 art                 L4   |    ===================================
#0580 art                 L1   | -- YOUR POKEMON
#0581 block   on  f=0  p=0  L2   ( 131) | Lists of all your In-Play Pokemon. Pressing SELECT with a Pokemon selected will show you the Ene
#0582 block   off f=0  p=0  L2   (  86) | -- YOUR HAND You will browse your hand, though you will not be able to play any cards.
#0583 art                 L2   | -- YOUR DISCARD PILE
#0584 block   off f=0  p=0  L2   (  90) | In all three cases, you can browse the screens of individual cards by pressing A or START.
#0585 art                 L4   |  --------------------------------------------
#0586 block   on  f=0  p=0  L2   ( 140) | You will not be able to view your opponent's hand unless you have a Fossil Omanyte in play (whos
#0587 art                 L3   | =========================================================================
#0588 block   on  f=0  p=0  L2   ( 131) | If you want to switch your Active Pokemon with one on your Bench, you may retreat it (only if yo
#0589 block   on  f=0  p=0  L4   ( 239) | 1) If you have the correct amount of Energy to retreat, you will be given a list of all the Ener
#0590 block   off f=0  p=0  L2   (  91) | 2) Next, you will be given a list of all your Benched Pokemon. Choose 1 to replace it with.
#0591 block   on  f=0  p=0  L5   ( 301) | If your Active Pokemon is Confused when it tries to retreat, you flip a coin after step 2. If he
#0592 block   on  f=0  p=0  L5   ( 308) | If you select the Retreat command and it will not let you retreat, it is either because you don'
#0593 block   on  f=0  p=0  L4   ( 266) | NOTE: Retreating does not call for "exact change" -- If you want your Charmander to Retreat, and
#0594 block   on  f=0  p=0  L3   ( 158) | ANOTHER NOTE: Remember that some opponent's rules may call for increased or decreased Retreat Co
#0595 art                 L3   | =========================================================================
#0596 block   on  f=0  p=0  L4   ( 244) | When you use the ATTACK command, the lower box will change into an attack list with the Energy c
#0597 block   off f=0  p=0  L1   (  64) | To use an attack, select the attack you want to use and press A.
#0598 block   on  f=0  p=0  L4   ( 229) | If your Active Pokemon is Confused when it tries to attack, you must flip a coin. If heads, that
#0599 block   on  f=0  p=0  L2   ( 140) | If your Active Pokemon is Asleep or Paralyzed, it cannot attack (except Vending Slowbro Lv35, wh
#0600 block   on  f=0  p=0  L4   ( 275) | If you try to use the ATTACK command but it won't let you, it is because your Pokemon doesn't ha
#0601 block   off f=0  p=0  L1   (  61) | Remember, when you attack your turn ends. Always attack last!
#0602 art                 L3   | =========================================================================
#0603 block   on  f=0  p=0  L1   (  40) | There are three types of Pokemon Powers:
#0604 block   on  f=0  p=3  L1   (  30) | 1) the kind that are always on
#0605 block   on  f=0  p=3  L1   (  32) | 2) the kind that have to be used
#0606 block   on  f=0  p=3  L1   (  71) | 3) the kind that are automatically used when the card is put into play.
#0607 block   on  f=0  p=0  L3   ( 151) | When you use the POWER command, you will be given a list of all your In- play Pokemon. If they h
#0608 block   on  f=0  p=0  L3   ( 217) | At any time you may press A and look at a Pokemon's Power, but only if the Power is of the secon
#0609 art                 L3   | =========================================================================
#0610 block   on  f=0  p=0  L3   ( 208) | "Status Ailments" refers (in this guide) collectively to the conditions of Sleep, Confusion, Par
#0611 block   on  f=0  p=0  L5   ( 312) | A Pokemon can only have one status ailment at a time (except for Poison). This means that if a P
#0612 art                 L3   |  --------------------------------------------
#0613 block   on  f=0  p=0  L3   ( 179) | When a Pokemon is Asleep, it cannot "move" -- it can't attack or Retreat. Between EACH turn, fli
#0614 block   on  f=0  p=0  L6   ( 367) | TRIVIA: There's a story that the original design of the game had it so you flipped only after on
#0615 art                 L3   |  --------------------------------------------
#0616 block   on  f=0  p=0  L5   ( 309) | When a Pokemon is Confused, you must flip a coin before both attacking or Retreating. When attac
#0617 block   on  f=0  p=0  L6   ( 410) | NOTES: When a Pokemon inflicts damage on itself due to Confusion, Weakness and Resistance is app
#0618 art                 L3   |  --------------------------------------------
#0619 block   on  f=0  p=0  L2   ( 135) | When a Pokemon is Paralyzed, it cannot "move" -- it can't attack or Retreat. Paralysis wears off
#0620 art                 L3   |  --------------------------------------------
#0621 block   on  f=0  p=0  L2   ( 134) | When a Pokemon is Poisoned, it receives 10 damage between EACH player's turn. It can otherwise "
#0622 block   off f=0  p=0  L1   (  48) | Certain types of Poison deals 20 damage instead.
#0623 block   off f=0  p=0  L2   (  87) | NOTE: If a Pokemon gets KO'd from Poison damage, they other player still takes a prize.
#0624 art                 L3   |  --------------------------------------------
#0625 block   on  f=0  p=0  L2   ( 123) | There are several tricks with curing status ailments without the use of a Full Heal (although th
#0626 block   on  f=0  p=0  L4   ( 229) | Only the Active Pokemon can have a Status Ailment, so if Retreats or is switched, the condition 
#0627 block   off f=0  p=0  L1   (  70) | Also, evolving a Pokemon heals whatever status problems it had before.
#0628 art                 L3   | =========================================================================
#0629 art                 L15  | ================= @@@@@@@  This game auto-saves during almost every step
#0630 block   on  f=0  p=0  L6   ( 350) | This auto-save feature makes it possible to scum for certain outcomes during a match. For instan
#0631 art                 L3   |  --------------------------------------------
#0632 block   on  f=0  p=0  L6   ( 357) | Except for attacks, every move you make in the game is auto-saved. (Your opponent's turn is not 
#0633 art                 L5   | *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
#0634 block   on  f=0  p=0  L6   ( 363) | Booster Packs can be identified by the character on their packaging, but they can also be identi
#0635 art                 L3   |  --------------------------------------------
#0636 block   on  f=0  p=0  L2   ( 145) | Because some cards have different rarities in this game than that in the real-life cards and the
#0637 art                 L3   |    R: Rare (star)
#0638 block   on  f=0  p=0  L4   ( 225) | This game is based entirely on the Japanese card game as released by Media Factory, so the Japan
#0639 art                 L1   | -- RARES
#0640 block   on  f=0  p=0  L2   ( 136) | There is no distinction between Rare cards and Rare-Holographic cards in terms of rarity -- a ra
#0641 art                 L1   | -- BOOSTER SIZE
#0642 block   on  f=0  p=0  L4   ( 227) | Each booster comes with 1 Rare card, 3 Uncommon cards and 6 Common cards, making each booster ex
#0643 art                 L1   | -- (FOSSIL) MEW
#0644 block   on  f=0  p=0  L3   ( 181) | The Mew the English TCG knows as Wizards of the Coast Promo #8 and #9 is available in the booste
#0645 art                 L1   | -- ROCKET RARITIES
#0646 block   on  f=0  p=0  L4   ( 234) | Some Rocket rarities had been changed between the Japan and the American release. This game foll
#0647 art                 L4   |  --------------------------------------------
#0648 block   off f=4  p=0  L10  ( 384) | SET IDENTIFICATION SYMBOL Base: blank (set aka "Base Set" or "Basic") Jungle: flower Fossil: bon
#0649 block   on  f=0  p=0  L3   ( 171) | * The Vending Series and the Bulbasaur and Squirtle Intropack decks have not been released in En
#0650 art                 L3   | =========================================================================
#0651 block   off f=0  p=0  L1   (  55) | Japanese name = Hajimete no Pokemon (Beginning Pokemon)
#0652 art                 L11  | -- GRASS CARDS
#0653 art                 L10  | -- FIRE CARDS
#0654 art                 L9   | -- WATER CARDS
#0655 art                 L5   | -- LIGHTNING CARDS
#0656 art                 L8   | -- FIGHTING CARDS
#0657 art                 L6   | -- PSYCHIC CARDS
#0658 art                 L8   | -- COLORLESS CARDS
#0659 art                 L11  | -- TRAINER CARDS
#0660 art                 L7   | -- ENERGY CARDS
#0661 art                 L3   | =========================================================================
#0662 block   off f=0  p=0  L1   (  53) | Japanese name = Densetsu no Chikara (Legendary Power)
#0663 art                 L13  | -- GRASS CARDS
#0664 art                 L5   | -- FIRE CARDS
#0665 art                 L12  | -- WATER CARDS
#0666 art                 L5   | -- LIGHTNING CARDS
#0667 art                 L10  | -- FIGHTING CARDS
#0668 art                 L4   | -- PSYCHIC CARDS
#0669 art                 L10  | -- COLORLESS CARDS
#0670 art                 L9   | -- TRAINER CARDS
#0671 art                 L2   | -- ENERGY CARDS
#0672 art                 L3   | =========================================================================
#0673 block   off f=0  p=0  L1   (  67) | Japanese name = Shinka no Shima (Fossil Island / Island of Fossils)
#0674 art                 L17  | -- GRASS CARDS
#0675 art                 L2   | -- FIRE CARDS
#0676 art                 L13  | -- WATER CARDS
#0677 art                 L5   | -- LIGHTNING CARDS
#0678 art                 L7   | -- FIGHTING CARDS
#0679 art                 L9   | -- PSYCHIC CARDS
#0680 art                 L7   | -- COLORLESS CARDS
#0681 art                 L7   | -- TRAINER CARDS
#0682 art                 L3   | =========================================================================
#0683 block   off f=0  p=0  L1   (  42) | Japanese name = Chou BATORU (Super Battle)
#0684 art                 L16  | -- GRASS CARDS
#0685 art                 L6   | -- FIRE CARDS
#0686 art                 L6   | -- WATER CARDS
#0687 art                 L5   | -- LIGHTNING CARDS
#0688 art                 L4   | -- FIGHTING CARDS
#0689 art                 L6   | -- PSYCHIC CARDS
#0690 art                 L12  | -- COLORLESS CARDS
#0691 art                 L7   | -- TRAINER CARDS
#0692 art                 L3   | =========================================================================
#0693 block   off f=0  p=0  L1   (  49) | Japanese name = Soratobu Pokemon (Flying Pokemon)
#0694 art                 L7   | -- GRASS CARDS
#0695 art                 L4   | -- FIRE CARDS
#0696 art                 L12  | -- WATER CARDS
#0697 art                 L8   | -- LIGHTNING CARDS
#0698 art                 L11  | -- FIGHTING CARDS
#0699 art                 L5   | -- PSYCHIC CARDS
#0700 art                 L11  | -- COLORLESS CARDS
#0701 art                 L6   | -- TRAINER CARDS
#0702 art                 L3   | =========================================================================
#0703 block   off f=0  p=0  L1   (  55) | Japanese name = Warera ROKETTO-Dan (We Are the Rockets)
#0704 art                 L6   | -- GRASS CARDS
#0705 art                 L15  | -- FIRE CARDS
#0706 art                 L6   | -- LIGHTNING CARDS
#0707 art                 L10  | -- FIGHTING CARDS
#0708 art                 L7   | -- PSYCHIC CARDS
#0709 art                 L6   | -- COLORLESS CARDS
#0710 art                 L4   | -- TRAINER CARDS
#0711 art                 L4   | -- ENERGY CARDS
#0712 art                 L3   | =========================================================================
#0713 block   off f=0  p=0  L1   (  60) | Japanese name = ROKETTO-Dan no Yabou (The Rockets' Ambition)
#0714 art                 L12  | -- GRASS CARDS
#0715 art                 L4   | -- FIRE CARDS
#0716 art                 L5   | -- WATER CARDS
#0717 art                 L3   | -- LIGHTNING CARDS
#0718 art                 L3   | -- FIGHTING CARDS
#0719 art                 L8   | -- PSYCHIC CARDS
#0720 art                 L11  | -- COLORLESS CARDS
#0721 art                 L11  | -- TRAINER CARDS
#0722 art                 L2   | -- ENERGY CARDS
#0723 art                 L3   | =========================================================================
#0724 art                 L1   | Japanese name = Present Pack
#0725 block   on  f=0  p=0  L3   ( 213) | Dr. Ooyama will send you a Present Pack through the mail, and Arai-Mon will give you a Present P
#0726 block   on  f=0  p=0  L3   ( 162) | Other Present Packs you receive at Dr. Ooyama's lab are Bulbasaur (1) Packs just disguised as Pr
#0727 block   on  f=0  p=0  L3   ( 179) | Otherwise, Present Packs can be bought at the Game Center for various amounts of chips or won by
#0728 block   on  f=0  p=0  L5   ( 351) | During early gameplay, the Present Packs can be a very good thing because not all the boosters a
#0729 art                 L3   | =========================================================================
#0730 art                 L3   |  --------------------------------------------
#0731 art                 L2   | -- GRASS CARDS:
#0732 art                 L4   | -- FIRE CARDS:
#0733 art                 L6   | -- WATER CARDS:
#0734 art                 L10  | -- LIGHTNING CARDS:
#0735 art                 L6   | -- FIGHTING CARDS:
#0736 art                 L9   | -- PSYCHIC CARDS:
#0737 art                 L11  | -- COLORLESS CARDS:
#0738 art                 L5   | -- TRAINER CARDS:
#0739 art                 L5   | -- PHANTOM CARDS
#0740 art                 L9   |  --------------------------------------------
#0741 block   off f=0  p=0  L7   ( 357) | -- GB2 ISLAND TRADES GR Grass Fort: Dark Venusaur Lv37 --> Venusaur Lv67 GR Lightning Fort: Dark
#0742 art                 L4   |  --------------------------------------------
#0743 block   on  f=0  p=0  L5   ( 242) | Bill's Computer and any Kadabra--> Alakazam Lv45 Bill's Computer and any Machoke --> Machamp Lv5
#0744 art                 L2   | -- COIN TOSS GAME
#0745 art                 L4   | -- PRIZE CORNER
#0746 art                 L7   |  --------------------------------------------
#0747 art                 L1   | -- SECOND ISLAND HOUSE
#0748 block   on  f=0  p=0  L4   ( 209) | Vending Moltres Lv37 --> Surfing Pikachu Lv13 (JR) Vending Articuno Lv34 --> Surfing Pikachu Lv1
#0749 art                 L6   |  --------------------------------------------
#0750 block   off f=0  p=0  L5   ( 226) | -- IMAKUNI? Imakuni? (the card) (sixth or ninth win) Farfetch'd Lv20 (Black Imakuni? only; third
#0751 art                 L5   |  --------------------------------------------
#0752 block   on  f=0  p=0  L6   ( 260) | Hungry Snorlax (from Science Club Master Kurushima) Electabuzz Lv20 (from Grand Master Steve) Ar
#0753 art                 L4   |  --------------------------------------------
#0754 art                 L4   | Moltres Lv40
#0755 art                 L5   |  --------------------------------------------
#0756 art                 L4   | Venusaur Lv64
#0757 art                 L6   |  --------------------------------------------
#0758 art                 L2   | -- GREAT KING BIRURICCHI
#0759 art                 L3   |  --------------------------------------------
#0760 block   on  f=0  p=0  L2   ( 103) | Mankey Lv07 is only available as a random prize if you win the Grand Masters Cup or the King Cup
#0761 art                 L4   |  --------------------------------------------
#0762 block   off f=0  p=0  L21  ( 493) | -- CHALLENGE CUP (first island) 1st Cup: Mewtwo Lv30 2nd Cup: Pikachu Lv13 Additional Challenges
#0763 block   off f=0  p=0  L21  ( 414) | -- GR CHALLENGE CUP (second island) 1st Cup: Dark Persian Lv28 2nd Cup: Bill's Computer King Cup
#0764 block   on  f=0  p=0  L4   ( 142) | -- GRAND MASTERS CUP For a prize, you will be shown a random four and allowed to keep two of the
#0765 block   on  f=6  p=8  L1   (  17) | - Bill's Computer
#0766 block   on  f=6  p=8  L1   (  64) | - mail-in promos (Alakazam, Gengar, Machamp, Golem, and Omastar)
#0767 block   on  f=6  p=8  L1   (  21) | - Imakuni? (the card)
#0768 block   on  f=6  p=8  L1   (  13) | - GR's Mewtwo
#0769 art                 L5   | *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
#0770 art                 L3   | =========================================================================
#0771 block   off f=0  p=0  L4   ( 237) | All these recipes marked (*) come from a Japanese website that has been archived here: http://we
#0772 block   on  f=0  p=0  L2   ( 139) | Some recipes yield the same result when other cards are added -- this list contains the minimum 
#0773 block   off f=0  p=0  L1   (  59) | See section 4e for information on how to use the Black Box.
#0774 art                 L6   |  --------------------------------------------
#0775 art                 L6   |  --------------------------------------------
#0776 art                 L7   |  --------------------------------------------
#0777 art                 L3   | -- PROMO ARCANINE Lv34 *
#0778 art                 L6   |  --------------------------------------------
#0779 art                 L3   | -- PROMO MAGIKARP Lv10 *
#0780 art                 L7   |  --------------------------------------------
#0781 art                 L5   | -- PROMO PIKACHU Lv13 *
#0782 art                 L4   | -- PROMO PIKACHU Lv16 (Toyota) *
#0783 art                 L5   | -- PROMO PIKACHU Lv16 (CoroCoro)
#0784 art                 L5   | -- PROMO ELECTABUZZ Lv20 *
#0785 art                 L6   |  --------------------------------------------
#0786 art                 L4   | -- PROMO DUGTRIO Lv40
#0787 art                 L3   | -- PROMO MANKEY *
#0788 art                 L7   |  --------------------------------------------
#0789 art                 L3   | -- PROMO MEWTWO Lv60 (FanBook) *
#0790 art                 L3   | -- PROMO MEWTWO Lv60 (CoroCoro)
#0791 art                 L3   | -- PROMO MEWTWO Lv30 *
#0792 art                 L4   | -- GR'S MEWTWO *
#0793 art                 L6   |  --------------------------------------------
#0794 art                 L3   | -- PROMO MEOWTH Lv14 *
#0795 art                 L4   | -- PROMO FARFETCH'D Lv20
#0796 art                 L3   | -- COOL PORYGON *
#0797 art                 L3   | -- HUNGRY SNORLAX *
#0798 art                 L3   | -- PROMO KANGASKHAN Lv38 *
#0799 art                 L6   |  --------------------------------------------
#0800 block   off f=0  p=0  L1   (  73) | Have other recipes? Email me at the address given at the end of the file.
#0801 art                 L3   | =========================================================================
#0802 block   on  f=0  p=0  L5   ( 318) | In the Colorless Altar, there's no way for you to know which cards the Minions want in your deck
#0803 art                 L3   |  --------------------------------------------
#0804 art                 L5   |    | ()             | ()
#0805 art                 L5   |    |           ____   ____||      /
#0806 art                 L6   | /________    /___      __     /_______           |               | ||
#0807 block   off f=0  p=0  L1   (  50) | "Mushoku Ni-Ko Enerugii" = Double Colorless Energy
#0808 art                 L3   |  --------------------------------------------
#0809 art                 L5   | ------            |    |      +--+--+
#0810 art                 L5   | _____()
#0811 art                 L6   |    /                                              _______
#0812 art                 L3   |  --------------------------------------------
#0813 art                 L5   | ______   ----             |---
#0814 art                 L5   |                     ____
#0815 art                 L5   |  | __    -----              | ()   |____ ----  \
#0816 art                 L5   | *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
#0817 art                 L3   | =========================================================================
#0818 block   on  f=0  p=0  L1   (  50) | I've also made the following guides for this game:
#0819 block   on  f=2  p=4  L1   (  24) | - Detailed Trainer Guide
#0820 block   on  f=2  p=4  L1   (  40) | - Card Spoilers and Card Locations Guide
#0821 block   on  f=2  p=4  L1   (  11) | - Quick Ref
#0822 art                 L3   | =========================================================================
#0823 block   off f=0  p=0  L1   (  48) | I can be reached at alamedyang at gmail dot com.
#0824 block   on  f=0  p=0  L2   ( 105) | Email me corrections, additions, complaints, whatever. (I will probably take forever to respond,
